{
  "name": "markit-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build:staging": "ng build --configuration staging",
    "build:production": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@acrodata/code-editor": "^0.5.1",
    "@angular/animations": "^20.3.18",
    "@angular/common": "^20.3.18",
    "@angular/compiler": "^20.3.18",
    "@angular/core": "^20.3.18",
    "@angular/forms": "^20.3.18",
    "@angular/platform-browser": "^20.3.18",
    "@angular/platform-browser-dynamic": "^20.3.18",
    "@angular/router": "^20.3.18",
    "@auth0/angular-jwt": "^5.2.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.38.6",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@lordicon/element": "^1.10.0",
    "@primeuix/themes": "^2.0.3",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-bullet-list": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-list-item": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-task-item": "^3.20.1",
    "@tiptap/extension-task-list": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "emoji-picker-element": "^1.26.3",
    "lottie-web": "^5.12.2",
    "lowlight": "^3.3.0",
    "ngx-tiptap": "^14.0.1",
    "primeflex": "^3.3.1",
    "primeng": "^20.4.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.20",
    "@angular/cli": "^20.3.20",
    "@angular/compiler-cli": "^20.3.18",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "typescript": "~5.9.3"
  }
}