{
    "ConnectionStrings": {
        // Local Server: 
        "ConnectionString": "Data Source=LAPTOP-SERVER;Initial Catalog=database_name;MultipleActiveResultSets=true;TrustServerCertificate=true;Trusted_Connection=True"
        // For External Server: 
        // "ConnectionString": "Server=SERVER;Database=database_name;User Id=user;Password=pass;MultipleActiveResultSets=true;Integrated Security=false"
    },
    "GoogleAuthSettings": {
        "ClientId": ""
    },
    "JwtSettings": {
        "Key": "my-secret-key",
        "Issuer": "Markit",
        "Audience": "Markit Users",
        "DurationInMinutes": 1440
    },
    "UserDefaultSettings": {
        "Id": "some-private-identificator",
        "FirstName": "Markit",
        "LastName": "Admin",
        "UserName": "someadminemail@gmail.com",
        "Password": "PutAPasswordHere"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/applog-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ],
        "Properties": {
            "ApplicationName": "Markit API"
        }
    }
}
